======================================================
-> INICIANDO PRUEBAS EN CARPETA examples
======================================================
------------------------------------------------------
EJECUTANDO: examples/00_test_default.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> VAR DECL
        -> SEQUENCE
          -> SEQUENCE
            -> VAR: a
            -> VAR: b
          -> VAR: c
        -> VAR: INTEGER
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: a
          -> INT: 10
        -> SEQUENCE
          -> ASSIGN (:=)
            -> VAR: b
            -> INT: 20
          -> SEQUENCE
            -> ASSIGN (:=)
              -> VAR: c
              -> BINOP (+)
                -> VAR: a
                -> VAR: b
            -> PRINT
              -> VAR: c
===========

=== Ejecucion ===
print(value) => { Tipo: INT, Valor: 30 }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: c -> { Tipo: INT, Valor: 30 }
  Clave: b -> { Tipo: INT, Valor: 20 }
  Clave: a -> { Tipo: INT, Valor: 10 }
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/01_hello.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> PRINT
        -> STRING: "Hola, mundo Eiffel!"
===========

=== Ejecucion ===
print(value) => { Tipo: STR, Valor: "Hola, mundo Eiffel!" }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  (Este entorno está vacío)
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/02_arit.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> PRINT
        -> BINOP (+)
          -> INT: 1
          -> BINOP (*)
            -> INT: 2
            -> INT: 3
===========

=== Ejecucion ===
print(value) => { Tipo: INT, Valor: 7 }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  (Este entorno está vacío)
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/03_vars.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> VAR DECL
        -> SEQUENCE
          -> VAR: x
          -> VAR: y
        -> VAR: INTEGER
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: x
          -> INT: 10
        -> SEQUENCE
          -> ASSIGN (:=)
            -> VAR: y
            -> BINOP (+)
              -> VAR: x
              -> INT: 5
          -> PRINT
            -> VAR: y
===========

=== Ejecucion ===
print(value) => { Tipo: INT, Valor: 15 }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: y -> { Tipo: INT, Valor: 15 }
  Clave: x -> { Tipo: INT, Valor: 10 }
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/04_if_else.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> VAR DECL
        -> VAR: x
        -> VAR: INTEGER
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: x
          -> INT: 4
        -> IF_BLOCK
          -> IF
            -> COND
              -> BINOP (>)
                -> VAR: x
                -> INT: 0
            -> SEQUENCE
              -> PRINT
                -> STRING: "positivo"
          -> SEQUENCE
            -> PRINT
              -> STRING: "no positivo"
===========

=== Ejecucion ===
print(value) => { Tipo: STR, Valor: "positivo" }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: x -> { Tipo: INT, Valor: 4 }
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/05_loop_until.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> VAR DECL
        -> VAR: i
        -> VAR: INTEGER
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: i
          -> INT: 0
        -> LOOP_BLOCK
          -> INIT
            -> ASSIGN (:=)
              -> VAR: i
              -> INT: 0
          -> UNTIL
            -> COND
              -> BINOP (=)
                -> VAR: i
                -> INT: 3
            -> BODY
              -> SEQUENCE
                -> PRINT
                  -> VAR: i
                -> ASSIGN (:=)
                  -> VAR: i
                  -> BINOP (+)
                    -> VAR: i
                    -> INT: 1
===========

=== Ejecucion ===
print(value) => { Tipo: INT, Valor: 0 }
print(value) => { Tipo: INT, Valor: 1 }
print(value) => { Tipo: INT, Valor: 2 }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: i -> { Tipo: INT, Valor: 3 }
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/06_fib_iter.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> VAR DECL
        -> SEQUENCE
          -> SEQUENCE
            -> SEQUENCE
              -> SEQUENCE
                -> VAR: a
                -> VAR: b
              -> VAR: t
            -> VAR: i
          -> VAR: n
        -> VAR: INTEGER
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: n
          -> INT: 6
        -> SEQUENCE
          -> ASSIGN (:=)
            -> VAR: a
            -> INT: 0
          -> SEQUENCE
            -> ASSIGN (:=)
              -> VAR: b
              -> INT: 1
            -> LOOP_BLOCK
              -> INIT
                -> ASSIGN (:=)
                  -> VAR: i
                  -> INT: 0
              -> UNTIL
                -> COND
                  -> BINOP (=)
                    -> VAR: i
                    -> VAR: n
                -> BODY
                  -> SEQUENCE
                    -> PRINT
                      -> VAR: a
                    -> SEQUENCE
                      -> ASSIGN (:=)
                        -> VAR: t
                        -> BINOP (+)
                          -> VAR: a
                          -> VAR: b
                      -> SEQUENCE
                        -> ASSIGN (:=)
                          -> VAR: a
                          -> VAR: b
                        -> SEQUENCE
                          -> ASSIGN (:=)
                            -> VAR: b
                            -> VAR: t
                          -> ASSIGN (:=)
                            -> VAR: i
                            -> BINOP (+)
                              -> VAR: i
                              -> INT: 1
===========

=== Ejecucion ===
print(value) => { Tipo: INT, Valor: 0 }
print(value) => { Tipo: INT, Valor: 1 }
print(value) => { Tipo: INT, Valor: 1 }
print(value) => { Tipo: INT, Valor: 2 }
print(value) => { Tipo: INT, Valor: 3 }
print(value) => { Tipo: INT, Valor: 5 }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: n -> { Tipo: INT, Valor: 6 }
  Clave: i -> { Tipo: INT, Valor: 6 }
  Clave: t -> { Tipo: INT, Valor: 13 }
  Clave: b -> { Tipo: INT, Valor: 13 }
  Clave: a -> { Tipo: INT, Valor: 8 }
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/07_fact_rec.e
=== Análisis lexico y sintactico ===

 Syntax error: unexpected token '(' (line 5, column 16)
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/08_strings.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> SEQUENCE
        -> PRINT
          -> BINOP (+)
            -> STRING: "Hola "
            -> STRING: "mundo"
        -> PRINT
          -> BINOP (+)
            -> BINOP (+)
              -> STRING: "número: "
              -> STRING: " "
            -> STRING: "42"
===========

=== Ejecucion ===
print(value) => { Tipo: STR, Valor: "Hola mundo" }
print(value) => { Tipo: STR, Valor: "número:  42" }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  (Este entorno está vacío)
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/09_class_attr.e
=== Análisis lexico y sintactico ===

 Syntax error: unexpected token ':' (line 5, column 11)
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/10_errors.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> ASSIGN (:=)
        -> VAR: x
        -> INT: 5
===========

=== Ejecucion ===

 Runtime/Semantic error: variable 'x' not declared (line 13)
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/11_comments.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> VAR DECL
        -> SEQUENCE
          -> SEQUENCE
            -> VAR: a
            -> VAR: b
          -> VAR: c
        -> VAR: INTEGER
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: a
          -> INT: 10
        -> SEQUENCE
          -> ASSIGN (:=)
            -> VAR: b
            -> INT: 20
          -> SEQUENCE
            -> ASSIGN (:=)
              -> VAR: c
              -> BINOP (+)
                -> VAR: a
                -> VAR: b
            -> PRINT
              -> VAR: c
===========

=== Ejecucion ===
print(value) => { Tipo: INT, Valor: 30 }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: c -> { Tipo: INT, Valor: 30 }
  Clave: b -> { Tipo: INT, Valor: 20 }
  Clave: a -> { Tipo: INT, Valor: 10 }
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/12_concat_strings.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> VAR DECL
        -> SEQUENCE
          -> VAR: str
          -> VAR: exclamationmark
        -> VAR: STRING
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: str
          -> STRING: " cruel"
        -> SEQUENCE
          -> ASSIGN (:=)
            -> VAR: exclamationmark
            -> STRING: "!"
          -> PRINT
            -> BINOP (+)
              -> BINOP (+)
                -> BINOP (+)
                  -> BINOP (+)
                    -> STRING: "Adios "
                    -> STRING: "mundo"
                  -> STRING: "   ..."
                -> VAR: str
              -> VAR: exclamationmark
===========

=== Ejecucion ===
print(value) => { Tipo: STR, Valor: "Adios mundo   ... cruel!" }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: exclamationmark -> { Tipo: STR, Valor: "!" }
  Clave: str -> { Tipo: STR, Valor: " cruel" }
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/13_multi_decl_vars.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> SEQUENCE
        -> VAR DECL
          -> VAR: str
          -> VAR: STRING
        -> SEQUENCE
          -> VAR DECL
            -> SEQUENCE
              -> VAR: a
              -> VAR: b
            -> VAR: INTEGER
          -> SEQUENCE
            -> VAR DECL
              -> VAR: bool
              -> VAR: BOOLEAN
            -> VAR DECL
              -> VAR: c
              -> VAR: INTEGER
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: str
          -> STRING: "El resultado es: "
        -> SEQUENCE
          -> ASSIGN (:=)
            -> VAR: c
            -> INT: 10
          -> SEQUENCE
            -> ASSIGN (:=)
              -> VAR: b
              -> INT: 200
            -> SEQUENCE
              -> ASSIGN (:=)
                -> VAR: bool
                -> BOOL: true
              -> SEQUENCE
                -> PRINT
                  -> VAR: str
                -> IF_BLOCK
                  -> IF
                    -> COND
                      -> VAR: bool
                    -> SEQUENCE
                      -> SEQUENCE
                        -> ASSIGN (:=)
                          -> VAR: a
                          -> BINOP (+)
                            -> VAR: b
                            -> VAR: c
                        -> PRINT
                          -> VAR: a
                  -> SEQUENCE
                    -> SEQUENCE
                      -> ASSIGN (:=)
                        -> VAR: a
                        -> BINOP (+)
                          -> VAR: b
                          -> BINOP (*)
                            -> INT: 2
                            -> VAR: c
                      -> PRINT
                        -> VAR: a
===========

=== Ejecucion ===
print(value) => { Tipo: STR, Valor: "El resultado es: " }
print(value) => { Tipo: INT, Valor: 210 }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: c -> { Tipo: INT, Valor: 10 }
  Clave: bool -> { Tipo: BOOL, Valor: true }
  Clave: b -> { Tipo: INT, Valor: 200 }
  Clave: a -> { Tipo: INT, Valor: 210 }
  Clave: str -> { Tipo: STR, Valor: "El resultado es: " }
=========================
------------------------------------------------------
------------------------------------------------------
EJECUTANDO: examples/14_negative_numbers.e
=== Análisis lexico y sintactico ===

 Árbol sintáctico construido con éxito.

Análisis sintáctico exitoso.

=== AST ===

=== AST ===
-> CLASS 
  -> FEATURE
    -> BLOCK
      -> SEQUENCE
        -> VAR DECL
          -> SEQUENCE
            -> VAR: positive
            -> VAR: negative
          -> VAR: INTEGER
        -> VAR DECL
          -> VAR: x
          -> VAR: INTEGER
      -> SEQUENCE
        -> ASSIGN (:=)
          -> VAR: positive
          -> INT: 100
        -> SEQUENCE
          -> ASSIGN (:=)
            -> VAR: negative
            -> INT: -30
          -> SEQUENCE
            -> ASSIGN (:=)
              -> VAR: x
              -> INT: -25
            -> SEQUENCE
              -> PRINT
                -> VAR: positive
              -> SEQUENCE
                -> PRINT
                  -> VAR: negative
                -> SEQUENCE
                  -> PRINT
                    -> BINOP (-)
                      -> VAR: x
                      -> VAR: negative
                  -> PRINT
                    -> BINOP (-)
                      -> VAR: x
                      -> VAR: positive
===========

=== Ejecucion ===
print(value) => { Tipo: INT, Valor: 100 }
print(value) => { Tipo: INT, Valor: -30 }
print(value) => { Tipo: INT, Valor: 5 }
print(value) => { Tipo: INT, Valor: -125 }

=== Estado final del entorno ===

=== ENTORNO #0 (Local) ===
  Clave: x -> { Tipo: INT, Valor: -25 }
  Clave: negative -> { Tipo: INT, Valor: -30 }
  Clave: positive -> { Tipo: INT, Valor: 100 }
=========================
------------------------------------------------------
-> PRUEBAS COMPLETADAS.